# SopMeals

./: brewery-recipes-additions.yml  pom.xml
src/main/java/net/enelson/sopmeals/: BreweryHook.java  ComboDefinition.java  ConsumeListener.java  MealCommand.java  MealManager.java  SopMeals.java
src/main/java/net/enelson/sopmeals/event/: MealComboEvent.java
src/main/resources/: config.yml  plugin.yml
